<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 40%;
            border: 1px solid black;
            border-collapse: collapse;
            /* Убираем двойные линии между ячейками */
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px 10px;
        }

        table>tbody>tr>td:last-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="6">University Marks</th>
            </tr>
            <tr>
                <th>First name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lev</td>
                <td>Tolstoy</td>
                <td>123480</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>2</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kot</td>
                <td>Kotov</td>
                <td>431257</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>3</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td colspan="9">
                    <input type="button" value="Previous" onclick="location.href='index2_3.html'">
                    <a href="index2.html">1,</a>
                    <a href="index2_2.html">2,</a>
                    <a href="index2_3.html">3</a>
                    <input type="button" value="Next" onclick="location.href='index2_2.html'">
                </td>
            </tr>
    </table>
    </tbody>
</body>

</html>