<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <script src="4.js" defer></script>

</head>

<body>

    <div class="hrefki"><a href="">Apple</a>
    <a href="">Toshiba</a>
    <a href="">Lenovo</a>
    <a href="">Dell</a>
    <a href="">Asus</a>
    <a href="">Hacer</a>
    <a href="">HP</a></div>

    <hr>
    <div class="column-1">
        <table id="table1">
            <tr>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <table>
                            <tr>
                                <td rowspan="3">
                                    <img src="nout.jpg" height="50" width="50">
                                </td>
                                <td></td>
                            </tr>
                            <tr>

                                <td>64 GB SSD</td>
                            </tr>
                            <tr>

                                <td>2GD DDR</td>
                            </tr>
                            <tr>
                                <td>1300 USD</td>
                                <td>Intel Core i5</td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>

        </table>
    </div>
    <div class="column-2">
        <div id="minPrice">
            <label for="slider">Min price:</label>
            <span id="sliderStatusMin">500</span>
            <span> USD</span>
            <br>
            <input type="range" min="100" max="1000" step="100" id="slider" onChange="sliderChangeMin(this.value)">
        </div>
        <div id="maxPrice">
            <label for="slider2">Max price:</label>
            <span id="sliderStatusMax">1500</span>
            <span> USD</span>
            <br>
            <input type="range" min="1000" max="2000" step="100" id="slider2" onChange="sliderChangeMax(this.value)">
        </div>
        <div id="minRam">
            <label for="slider3">Min Ram:</label>
            <span id="sliderMinRam">4</span>
            <span> GB</span>
            <br>
            <input type="range" min="1" max="8" step="1" id="slider3" onChange="sliderChangeMinRam(this.value)">
        </div>
        <div id="maxRam">
            <label for="slider4">Max Ram:</label>
            <span id="sliderMaxRam">16</span>
            <span> GB</span>
            <br>
            <input type="range" min="1" max="32" step="1" id="slider4" onChange="sliderChangeMaxRam(this.value)">
        </div>
    </div>

</body>

</html>