<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 40%;
        }

        td {
            border: 1px solid black;
        }

        table>tbody>tr:nth-child(1) {
            background-color: lavender;
        }

        table>tbody>tr:nth-child(2) {
            background-color: lightblue;
        }

        table>tbody>tr:nth-child(3) {
            background-color: gainsboro;
        }

        table>tbody>tr:nth-child(14) {
            background-color: lavender;
        }

        a:hover {
            border: 1px solid orange;
        }

        div {
            display: inline-block;
            text-align-last: right;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td colspan="6">
                Drag a column header and drop it here to group by that column
            </td>
        </tr>
        <tr>
            <td>Product ID</td>
            <td>Product name</td>
            <td>Uniy price</td>
            <td>Quantity per unit</td>
            <td>Units in stock</td>
            <td>Discontinued</td>
        </tr>
        <tr>
            <td>
                <input type="text" style="width: 20%;">
            </td>
            <td>
                <input type="text" style="width: 60%;">
            </td>
            <td>
                <input type="text" style="width: 40%;">
                <button>
                    <img src="filter.jpg" width="10" height="10">
                </button>
            </td>
            <td>
                <input type="text" style="width: 40%;">
            </td>
            <td>
                <input type="text" style="width: 40%;">
                <button>
                    <img src="filter.jpg" width="10" height="10">
                </button>
            </td>
            <td>
                <input type="checkbox">
                <button>
                    <img src="filter.jpg" width="10" height="10">
                </button>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Chai</td>
            <td>$18.00</td>
            <td>10 boxesnx 20 bags</td>
            <td>39</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chang</td>
            <td>$19.00</td>
            <td>24-12 oz bottles</td>
            <td>17</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aniseed Sytup</td>
            <td>$10.00</td>
            <td>12-550 ml bottles</td>
            <td>13</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chef Anton's Cajun Seasoning</td>
            <td>$22.00</td>
            <td>48-6 oz jars</td>
            <td>53</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chef Anton's Gumbo Mix</td>
            <td>$21.35</td>
            <td>36 boxes</td>
            <td>0</td>
            <td>
                <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Grandma's Boysenberry Spread</td>
            <td>$25.00</td>
            <td>12-8 oz jars</td>
            <td>120</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uncle Bob's Organic Dried Pears</td>
            <td>$30.00</td>
            <td>12-1 lb pkgs</td>
            <td>15</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Northwoods Cranberry Sauce</td>
            <td>$40.00</td>
            <td>12-12 oz jars</td>
            <td>6</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mishi Kobe Niku</td>
            <td>$97.00</td>
            <td>18-500 g pkgs</td>
            <td>29</td>
            <td>
                <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ikura</td>
            <td>$31.00</td>
            <td>12-200 ml jars</td>
            <td>31</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <button>&#9660</button>
                <button>&#9668</button>
                <a href="index3.html">1</a>
                <a href="index3_2.html">2</a>
                <a href="index3_3.html">3</a>
                <button>&#9658</button>
                <button>&#9650</button>
                <label for="count"> Page size</label>
                <select id="count">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <div>335104 items in 33511 pages</div>


            </td>
        </tr>

    </table>

</body>

</html>