<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 40%;
            border: 1px solid black;
            border-collapse: collapse;
            /* Убираем двойные линии между ячейками */
        }

        td {
            border: 1px solid black;
            padding: 5px 10px;
        }

        table>tbody>tr>td:first-child {
            text-align: right;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form autocomplete="on">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="LN">Last Name</label>
                    </td>
                    <td>
                        <input type="text" id="LN" required autofocus>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="FN">First Name</label>
                    </td>
                    <td>
                        <input type="text" id="FN" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Address</label>
                    </td>
                    <td>
                        <textarea id="address" cols="30" rows="5" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="city">City</label>
                    </td>
                    <td>
                        <input style="width: 55%;" id="city" type="text">
                        <label for="state">State</label>
                        <input style="width: 20%;" id="state" type="text">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="zip-postal">
                            Zip/Postal Code
                        </label>
                    </td>
                    <td>
                        <input style="width: 30%;" id="zip-postal" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="country">Country</label>
                    </td>
                    <td>
                        <select id="country">
                            <option value="USA">USA</option>
                            <option value="Belarus">Belarus</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone">
                            Phone (country code, area code, number)
                        </label>

                    </td>
                    <td>
                        (+
                        <input type="number" id="phone" style="width:20%;">)
                        <input type="number" style="width:20%;"> -
                        <input type="number" style="width:30%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">
                            E-mail
                        </label>
                    </td>
                    <td>
                        <input id="email" type="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="date">
                            Birth date
                        </label>
                    </td>
                    <td>
                        Month
                        <input type="number" id="date" style="width:10%;"> Day
                        <input type="number" style="width:10%;"> Year (4 digit)
                        <input type="number" style="width:20%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">
                            Gender
                        </label>
                    </td>
                    <td>
                        <select id="gender">
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="startDate">
                            Staring date
                        </label>
                    </td>
                    <td>
                        <input id="startDate" type="radio" name="start" checked>Spring 2006
                        <input type="radio" name="start"> Summer 2006
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="comments">
                            Comments/Questions
                        </label>

                    </td>
                    <td>
                        <textarea id="comments" cols="30" rows="8" required></textarea>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="background-color: blue;text-align: center">
                        <input type="submit" value="submit">
                        <input type="reset" value="Clear This Form">
                    </td>
                </tr>

            </tbody>
        </table>
    </form>

</body>

</html>