<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/html5shiv.js"></script>
</head>

<body>
  <header>
    <h1>The header</h1>
    <nav>
      <ol>
        <li><a href="">nav item 1</a></li>
        <li><a href="">nav item 2</a></li>
        <li><a href="">nav item 3</a></li>
        <li><a href="">nav item 4</a></li>
      </ol>
    </nav>
  </header>
  <article>
    <h1>This is the heading of the main section</h1>
    <section>
      <h3>Post header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit.</strong> Mauris urna orci, euismod vitae
        sollicitudin et, varius et velit. Cras et Tellus erat. Vestibulum auctor varius purus faucibus posuere.Maecenas
        et liber
        ut purus. Sed at lorem in metus tempus. Praesent cursus rhoncus nulla. Nulla condimenturn lacus et ligula
        consectetur
        eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo e rutrum ac manga. <em>Donec
          elementun
          nunc molestie nulla semper</em> vitae placerat turpis bibendum. Shasellus egestas lobortis dictum.
      </p>
    </section>
    <section>
      <h3>Post header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit.</strong> Mauris urna orci, euismod vitae
        sollicitudin et, varius et velit. Cras et Tellus erat. Vestibulum auctor varius purus faucibus posuere.Maecenas
        et liber
        ut purus. Sed at lorem in metus tempus. Praesent cursus rhoncus nulla. Nulla condimenturn lacus et ligula
        consectetur
        eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo e rutrum ac manga. <em>Donec
          elementun
          nunc molestie nulla semper</em> vitae placerat turpis bibendum. Shasellus egestas lobortis dictum.
      </p>
    </section>
    <section>
      <h3>Post header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit.</strong> Mauris urna orci, euismod vitae
        sollicitudin et, varius et velit. Cras et Tellus erat. Vestibulum auctor varius purus faucibus posuere.Maecenas
        et liber
        ut purus. Sed at lorem in metus tempus. Praesent cursus rhoncus nulla. Nulla condimenturn lacus et ligula
        consectetur
        eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo e rutrum ac manga. <em>Donec
          elementun
          nunc molestie nulla semper</em> vitae placerat turpis bibendum. Shasellus egestas lobortis dictum.
      </p>
    </section>
    <section>
      <h3>Post header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit.</strong> Mauris urna orci, euismod vitae
        sollicitudin et, varius et velit. Cras et Tellus erat. Vestibulum auctor varius purus faucibus posuere.Maecenas
        et liber
        ut purus. Sed at lorem in metus tempus. Praesent cursus rhoncus nulla. Nulla condimenturn lacus et ligula
        consectetur
        eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo e rutrum ac manga. <em>Donec
          elementun
          nunc molestie nulla semper</em> vitae placerat turpis bibendum. Shasellus egestas lobortis dictum.
      </p>
    </section>
  </article>
  <footer>
    <p>and the footer</p>
  </footer>

</body>

</html>