<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/html5shiv.js"></script>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        /*  div {
            display: inline-block;
            padding: 0 0 0 50px;
        }*/
        h1 {
            text-align: center;

        }

        img {
            position: relative;
            height: 100px;
            width: 100px;
            top: 80px;
            left: 100px;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="logo.jpg" alt="">
        </div>
        <h1>Welcom to Our Web Site</h1>

    </header>
    <nav>
        <ul>
            <li>nav item 1</li>
            <li>nav item 2</li>
            <li>nav item 3</li>
            <li>nav item 4</li>
        </ul>
    </nav>
    <section>
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>8.54</td>
            </tr>
            <tr>
                <td>Petr</td>
                <td>Petrov</td>
                <td>7.31</td>
            </tr>
            <tr>
                <td>Sidor</td>
                <td>Sidorov</td>
                <td>6.54</td>
            </tr>
        </table>
    </section>

</body>

</html>