<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="js/html5shiv.js"></script>
	<style>
		#block {
			display: inline-block;
		}
	</style>
</head>

<body>
	<header>
		<h1><a href="">LinkedIN</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">What is Linkedln&</a></li>
			<li><a href="">Join Today</a></li>
			<li>
				<fieldset>
					<legend>Sing In</legend>
					<ul type="disk">
						<li>
							<label>Email:
								<input type="email">
							</label>
						</li>
						<li>
							<label>Password:
								<input type="password">
							</label>
						</li>
						<li>
							<button>Sing in</button>
						</li>

					</ul>

				</fieldset>
			</li>
		</ul>
	</nav>
	<hr>
	<section>
		<h1>Over 175 million professionals use LinkedIn to exchenge informatoin, ideas and opportunities</h1>
		<ul>
			<li>Stay informed about yuor contacts and industry</li>
			<li>Find the people & knowledge you need to achieve your goals</li>
			<li>Control your professional identity online</li>
		</ul>
	</section>
	<section>
		<h1>Join LinkedIn Today</h1>
		<fieldset>
			<legend>Sing Up</legend>
			<ul>
				<li>
					<label for="first">First name:</label><br>
					<input type="text" id="first">
				</li>
				<li>
					<label for="last">Last name:</label><br>
					<input type="text" id="last">
				</li>
				<li>
					<label for="email">Email:</label><br>
					<input type="email" id="email">
				</li>
				<li>
					<label for="first">Password:</label><br>
					<input type="password" id="password">
				</li>
			</ul>
			<p>6 or more characters</p>
			<button>Join Now</button>
			<a href="">*</a><br>
			<p id="block">Already on LinkedIn?</p>
			<a href="">Sing in.</a>
		</fieldset>
	</section>

	<section>
		<h3>Search for someone by name</h3>
		<ul>
			<li>
				<label>First name
					<input type="text">
				</label>
			</li>
			<li>
				<label>Last name
					<input type="text">
				</label>
			</li>
		</ul>
		<button>Go</button>
	</section>
	<section>
		<h3>LinkedIn member directory:</h3>
		<ol type="a">
			<li><a href="">a</a></li>
			<li><a href="">b</a></li>
			<li><a href="">c</a></li>
			<li><a href="">d</a></li>
			<li><a href="">e</a></li>
			<li><a href="">more</a></li>
			<li>Browser members<a href="">by country</a></li>
		</ol>
		<p>* By clicking Join Now or using LinkedIn, you are indicating that you have read, understood, and agree to
			linkedIn's
			<a href="">User Agreement</a> and <a href="">Privacy Policy.</a>
		</p>
		<ul>
			<li><a href="">Mobile</a></li>
			<li><a href="">Language</a>
				<ul type="disk">
					<li><a href=""><b>English</b></a></li>
					<li><a href="">Svensca</a></li>
				</ul>
			</li>
			<li><a href="">Title Directory</a></li>
		</ul>
	</section>




	<footer>LinkedIn Corparation &#169 2012
		<ul>
			<li><a href="">User Agreement</a></li>
			<li><a href="">Privacy Policy</a></li>
			<li><a href="">Copyright Policy</a></li>
		</ul>
	</footer>
</body>

</html>