<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<p>Введите числа через пробел: <input type="text" id="a"> </p>
	<p>Введите число: <input type="text" id="b"> </p>
	<button onclick="resultmain()">Result</button>
	<script>
		function resultmain() {


			function result(arr, index) {
				
					if (arr[index - 1] < arr[index] &&  arr[index] > arr[+index + 1]) {
						return true;

					} else {
						return false;

					}
				
			}
			var arr = document.getElementById('a').value.split(' ');
			var index = document.getElementById('b').value;
			var test = result(arr, index);
			console.log(test);
		}

	</script>

</body>

</html>