<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<p>Введите текст: <input type="text" id="a"> </p>
		<p>Введите слово: <input type="text" id="b"> </p>
		<label>Результат без учета регистра</label>
		<button onclick="result()">Result</button>
		<script>
			function result() {
				var text1 = document.getElementById('a').value;
				var word = document.getElementById('b').value;
				var text = text1.split(' ');
				var k = 0;

				for(var i=0; i<text.length; i++){
					if(word.toLowerCase() == text[i].toLowerCase())
					k++;
				}
				console.log("Слово " +word+ " встречается " +k+ " раз(-а) в тексте")

			}

		</script>
</body>
</html>