<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>


<body>

	<p>Введите числа через пробел: <input type="text" id="arr"> </p>
	<p>Введите число: <input type="text" id="num"> </p>


	<button onclick="faund()">Вычислить</button>
	<script>
		function faund() {

			var arr = document.getElementById('arr').value;
			var num = document.getElementById('num').value;
			var array = arr.split(' ');
			var k = 0;
			for (var i = 0; i < array.length; i++) {
				if (num === array[i]){
				 k++;
				}

			}
			console.log(num+ " встречается "+k+" раз(-а)");

			}
	</script>
</body>

</html>