<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<p>Напишите программу, которая находит индекс данного элемента в отсортированном массиве целых чисел, используя
		алгоритм двоичного поиска</p>
	<p>Введите числа через пробел (массив): <input type="text" id="mainarr"> </p>
	<p>Введите число: <input type="text" id="num"> </p>
	<p id="mass"></p>
	<p id="indexel"></p>


	<button onclick="res()">Result</button>
	<script>

		function res() {

			function BinSearch(number, arr) {
				var i = 0, length = arr.length;
				while (i < length) {
					var middle = (i + length) / 2 | 0;
					if (number <= arr[middle])
						length = middle;
					else i = middle + 1;
				}
				return (arr[i] === number) ? i : -1;
			}

			var array = document.getElementById("mainarr").value.split(" ").map(el => parseInt(el));
			var element = Number(document.getElementById("num").value);
			array.sort((left, right) => left - right);
			document.getElementById("mass").innerText = ("отсортированный массив: " + array);
			document.getElementById("indexel").innerText = ("индекс указанного элемента: " + BinSearch(element, array));

		}


	</script>
</body>

</html>