<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <style>
        body {
            background: blanchedalmond;
        }
    </style>
</head>
<body>
        <h1>Social network</h1>
        <ul>
                <li><a href="Home.html" alt="Home">Home</a></li>
                <li> <a href="Profile.html" alt="Profile">Profile</a></li>
                <li><a href="Friends.html" alt="Friends">Friends</a></li>
        </ul>
        <hr>
        <h3>Friends</h3>
        <hr>
        <dl>
            <dt><i>Friends </i>
                <dd>are those whom I do not fear. These are the people that I need more than I need them.
                     And certainly there should not be work between us, but the need for communication. Communication
                      at any cost, but no one will demand this price.</dd>
            </dt>
            <dt><i>Friendship</i>
                <dd> is a mysterious thing, like love. There can be no talk of self-interest here.
                     Just two people have a need for each other.</dd>
            </dt>
        </dl>
</body>
</html>