<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }    
        
        body { 
            background: url(hog.gif); 
            background-size: 100%;
        }

        p {
            font-family: cursive;
            color: cornflowerblue;
            font-size: 15px;
        }

        
    </style>
</head>
<body>
    <h1>Social network for wizards</h1>
    <ul>
            <li><a href="Home.html" alt="Home">Home</a></li>
            <li> <a href="Profile.html">Profile</a></li>
            <li><a href="Friends.html">Friends</a></li>
    </ul>
    <hr>
   
    <h3>Hogwarts School of Witchcraft and Wizardry</h3>

    <hr>
    <p>
            If you are a student of Hogwarts, then you must join us!As soon as the child begins to show magical powers, 
            his name immediately fits into the Special Access Book, then, when the magician is eleven, he receives a 
            letter of enrollment in Hogwarts with a list of items to be purchased. To Muggle-born magicians and in 
            special cases a letter arrival Special envoy. Letter-icon
            Harry Potter Letter of Admission.
    </p>
    <p>
            Such a system does not allow squibs (children of wizards, devoid of magic) to get to school, but in 1858 one
            Squib, thanks to his brothers and sisters, got to the hat, distributing to faculties. The number of
            Hogwarts students is not precisely known, but most likely all children wizards from Great Britain are
            accepted there. If we take into account the number of students in one course of one faculty, and an 
            average of 10 people, then all in school are approximately 280 children. Although there is evidence that 
            some students are studying at home.
    </p>
    <p>
            Training lasts 7 years. Exams are taken at the end of each year, but are especially important for future
            exam students at the end of the fifth and seventh year.
    </p>
   
    <p>
            Schooling is free, students usually buy their own books and school supplies. However, there is a special
            fund for the purchase of textbooks and school equipment for low-income students.
    </p>
   

</body>
</html>