<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The runners Home&#8482</title>
</head>
<body>
    <p>Hello, Stranger!</p>
    <h1>Welcomer to Runners Home<sup>TM</sup></h1>
    <h3>Runners Home<sup>TM</sup> is dedicated to providing you with: </h3>
    <ul type="disc">
        <li>the most up-to-date information on running races.</li>
        <li>the best resources for runners.</li>
    </ul>
    <hr>
    &#169 Runners Home. All right reserved.
    
    
</body>
</html>