<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
        body {
            background: grey;
        }
    </style>
</head>
<body>
        <h1>Social network</h1>
        <ul>
                <li><a href="Home.html" alt="Home">Home</a></li>
                <li> <a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
        </ul>
        <hr>
        <h3>Hogwarts School of Witchcraft and Wizardry</h3>
        <hr>
        <img src="vol.jpg" alt="Volondemord" width="350" height="250">
        
    <div><b>Name: </b> Volondemord </div>
    <div><b>Birthday: </b> December </div>
    <div><b>Occupation: </b> Famous personality </div>
    <div><b>Favorite food: </b> Slug </div>


    
</body>
</html>