<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<!--Напишите скрипт, который сравнивает два char массива лексиграфически (буква за буквой)-->
	
	<script>
	 var firstArr = ['А', 'Б', 'В', 'Г', 'Д']; 
var secondArr = ['А', 'Б', 'Г', 'Д', 'В']; 

function compare(arr1, arr2) { 

for (var i = 0; i < arr1.length; i++) { 
if (isString(arr1[i]) && isString(arr2[i])) { 

if (arr1[i].localeCompare(arr2[i]) !== 0) { 
return false; // если хотя бы один символ не равен другому 
} 

} else { 
return false; // если хотябы один элемент не является символом 
} 
} 

return true; 
} 

function isString(element) { 
if (typeof element == 'string' || element instanceof String) { 
return true; 
} 
return false; 
} 

var result = compare(firstArr, secondArr); 

if (result) { 
console.log('Массивы равны'); 
} else { 
console.log('Массивы не равны'); 
}
	</script>
</body>
</html>