<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<!--Напишите скрипт, который найдет максимальную последовательность равных элементов в массиве-->
<body>
		<p>Enter array: <input type="text" id="val"> </p>
		<button onclick="result()">Вычислить</button>

	<script>
		function result() {
			var val;
			val = document.getElementById('val').value;
			var arr = val.split(' ');

			for (var i = 0; i < arr.length; i++)
				console.log(arr[i]);
		

		var count = 0, maxcount = 0, start = 0;
		for (var i = arr.length; i > 0; i--) {
			if (arr[i] === arr[i - 1]) {
				count++;
				if (count > maxcount) {
					maxcount = count;
					start = i;
				}
			} else {
				count = 1;
			}
		}
		var array = [];
		for (var i = start - 1; i < start + maxcount - 1; i++) {
			array.push(arr[i]);																		
		}
		console.log(array)
	}
	</script>
</body>

</html>