<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<!--Написать скрипт, который выделяет массив из 20 целых чисел и инициализирует каждый элемент по 
	его индексу, умноженному на 5. Выведите полученный массив на консоль.-->
	<script>
		var arr = [];
        for(var i = 0; i < 20; i++){
			arr[i] = i*5;
		}
		console.log(arr[i]);
		console.log(arr);

	</script>
	
</body>
</html>