<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<p>Enter array: <input type="text" id="val"> </p>
		<p>Enter number: <input type="text" id="num"> </p>
		<!--<button onclick="result()">Вычислить</button>-->
		<button onclick="binary()">Вычислить</button>

	<script>
		/*function result() {
			var val, num;
			val = document.getElementById('val').value;
			var arr = val.split(' ');
			num = document.getElementById('num').value;

			for (var i = 0; i < arr.length; i++)
				console.log(arr[i]);
			

		
		function compareNumeric(a, b) {
		return a - b;
		}
		arr.sort(compareNumeric);

		console.log(arr); 
		console.log(num);*/

function binary(num){
 
 /*var  val = document.getElementById('val').value;
 var arr = val.split(' ');
 num = document.getElementById('num').value;*/
 
  while(false){
    var middle = arr.length / 2;
  if(middle != num && middle > num){
    arr = arr.splice(0, middle);
  }
  else if(middle != num && middle < num){
    arr = arr.splice(middle, middle);
  }
  else{
    console.log(arr);
    return true;
      }
}
}
binary(3);
	/*}*/
</script>
</body>
</html>