<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<!--Напишитк=е скрипт, который находит максимальную возрастающую последовательность в массиве-->

<body>
	<p>Enter array: <input type="text" id="val"> </p>


	<button onclick="result()">Вычислить</button>
	<script>
		function result() {
			var val;
			val = document.getElementById('val').value;
			var arr = val.split(' ');
			for (var i = 0; i < arr.length; i++) {
				console.log(arr[i]);
			}
			var count = 1, maxcount = 1, start = 0;
			for (var i = arr.length; i > 0; i--) {
				if (arr[i] > arr[i - 1]) {
					count++;
					if (count > maxcount) {
						maxcount = count;
						start = i-1;
					}
				} else {
					count = 1;
				}
			}
			var array = [];
			for (var i = start; i < start + maxcount; i++) {
				array.push(arr[i]);
			}
			console.log(array)
		}

			/* var count = 1, max = 0;
			for (var i = 0; i < arr.length; i++){
				if (arr[i] >= arr[i-1])
				count++;
				else{
					if (count > max)
					max = count;
					
				}

           console.log(max);


			} 


		}*/
	</script>
</body>

</html>