<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>

	<script>
		var arr = [];
		var arrLength = 10;


		for (var i = 0; i < 10; i++) {
			arr[i] = getRandomInt(100);
		}

		function getRandomInt(maxValue) {
			return Math.floor(Math.random() * maxValue + 1);
		}

		function sortArr(array) {
			var temp;

			for (var i = 0; i < array.length; i++) {
				var mi = i;

				for (var j = i + 1; j < array.length; j++) {
					if (array[j] < array[mi])
						mi = j;
				}

				temp = array[i];
				array[i] = array[mi];
				array[mi] = temp;
			}
		}

		console.log('До сортировки:');
		console.log(arr);
		sortArr(arr);
		console.log('После:');
		console.log(arr);
	</script>
</body>

</html>