<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<label for="">Напишите функцию checkSpam которая проверяет строку на содержание слов: spam, sex.(без учета регистра)</label>
<p>Введите текст: <input type="text" id="str"></p>
<button onclick="result()">Результат:</button>

<body>
	<script>
		function result() {
			var str = document.getElementById('str').value.split(" ");
			

			function Find(str) {
				
            for(var i= 0; i<str.length; i++){
				if(str[i].toLowerCase() === 'spam' || str[i].toLowerCase() ==='sex' ){
					return true;
					break; 
					}
			}
					
					for(var i= 0; i<str.length; i++){
				if(str[i].toLowerCase() !== 'spam' || str[i].toLowerCase() ==='sex' ){
					return false;
					break; 
					}
				
			}
			}

			console.log(str);
			console.log(Find(str));
		
		}
	</script>

</body>

</html>