<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<p>Введите строку: <input type="text" id="str"> </p>
	<button onclick="result()">Результат</button>
	<script>
		function result() {
			var str = document.getElementById('str').value;
			var count = 0;
			for (var i =0; i<str.length; i++){
				count++;
			}
			console.log(count);
			if (count > 20){
				console.log(str.substring(0,20) + '...');
			} else {
				console.log(str);
			}	 
}
	</script>
	
</body>
</html>