<!DOCTYPE <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css" />
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col col-1">
				<ul>
					<li>
						<img src="images/1.jpg">
						<img src="images/1.jpg">
					</li>
					<li>
						<img src="images/2.jpg">
						<img src="images/2.jpg">
					</li>
					<li>
						<img src="images/3.jpg">
						<img src="images/3.jpg">
					</li>
					<li>
						<img src="images/4.jpg">
						<img src="images/4.jpg">
					</li>
					<li>
						<img src="images/5.jpg">
						<img src="images/5.jpg">
					</li>
					<li>
						<img src="images/6.jpg">
						<img src="images/6.jpg">
					</li>
					<li>
						<img src="images/7.jpg">
						<img src="images/7.jpg">
					</li>
					<li>
						<img src="images/8.jpg">
						<img src="images/8.jpg">
					</li>
					<li>
						<img src="images/9.jpg">
						<img src="images/9.jpg">
					</li>
					<li>
						<img src="images/10.jpg">
						<img src="images/10.jpg">
					</li>
					<li>
						<img src="images/11.jpg">
						<img src="images/11.jpg">
					</li>
				</ul>
			</div>
			<div class="col col-2">
			</div>
		</div>
	</div>

</body>

</html>