<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<script>
		var str1 = '((a+b)/5-d)';
		var str2 = ')(a+b))';

		function checkBrackets(str) {
			var reg = /\((\W[^)]+\))/;

			var result = reg.test(str);
			if (result === true)
				alert('Скобки расставленны верно!')
			else
				alert('Скобки расставленны неверно!');
		}
		
		checkBrackets(str1);
		checkBrackets(str2);

	</script>

</body>

</html>