<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

</head>

<body>
	<p>Введите строку: <input type="text" id="str"></p>
	<button onclick="result()">Результат:</button>
	<p id="res"> </p>

	<script>
		function result() {
			var str = document.getElementById('str').value;
			var res = document.getElementById('res').value;
			function rever(str) {
				return str.split('').reverse().join('');
			}

			var test = rever(str);
			console.log(test);
			document.getElementById("res").innerHTML = test;

		}
	</script>


</body>

</html>