<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

</head>

<body>
	<p>Введите текст: <input type="text" id="str"></p>
	<button onclick="result()">Результат:</button>
	<p id="up"> </p>
	<p id="down"></p>
	<p id="updown"></p>

	<script>
		function result() {
			var str = document.getElementById('str').value;

			document.getElementById("up").innerHTML = str.toUpperCase();
			document.getElementById("down").innerHTML = str.toLowerCase();

			var updown = [];
			for (var i = 0; i < str.length; i++) {
				if (i % 2 === 0)
					updown.push(str[i].toUpperCase());
				else
					updown.push(str[i].toLowerCase());
			}
			
			document.getElementById("updown").innerHTML = updown.join('');
		}
	</script>


</body>

</html>