<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style3.css">
</head>

<body>
	<div>
		<img src="loginIcon.png" id="door">
		<label for=""> Members Login:</label>
		<input type="text" placeholder="Your Name">
		<input type="email" placeholder="Email Id">
		<button>GO</button>
		<img src="shadow.png" id="line">
	</div>
	<div id="info">
		<h1> About total management&</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
			aute irure dolor
			in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
			non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>

</html>