<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style2.css">
</head>

<body>
	<div id="mainBlock">
		<label> Music Catagories</label>
		<div id="block1">
			<div class="column1"><img src="img1.jpg"></div>
			<div class="column2"> Even more websites all about website templates on <strong>Jast Web templates</strong></div>
			<button class="btn1">Listen</button>
			<button class="btn2">Add</button>
		</div>
		<div id="block2">
			<div class="column1"><img src="img2.jpg"></div>
			<div class="column2"> If you're looking for beautiful and professionally made templates on <strong>Jast Webtemplates</strong></div>
			<button class="btn1">Listen</button>
			<button class="btn2">Add</button>
		</div>
		<div id="block3">
			<div class="column1"><img src="img3.jpg"></div>
			<div class="column2"> You can remove any link to iur website from this template you're free to use the template
				whithout linking back to us</div>
			<button class="btn1">Listen</button>
			<button class="btn2">Add</button>
		</div>
	</div>
</body>

</html>