<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="4.js" defer></script>
	<link rel="stylesheet" href="style5.css">
	
</head>
<body>
	<div class="block1">
		<fieldset>
				<legend>Apple MacBook Air</legend>
				<img src="nout.jpg" height="50" width="50">
				<label class="label1">64GB SSD</label>
				<label class="label2">2 GB DDR</label>
				<label class="label3">1300 USD</label>
				<label class="label4">Intel Core i5</label>
			

		</fieldset>		
	</div>
	<div class="block2">
			<fieldset>
					<legend>Apple MacBook Air</legend>
					<img src="nout.jpg" height="50" width="50">
					<label class="label1">64GB SSD</label>
					<label class="label2">2 GB DDR</label>
					<label class="label3">1300 USD</label>
					<label class="label4">Intel Core i5</label>
				
	
			</fieldset>		
	</div>
	<div class="block3">
			<fieldset>
					<legend>Apple MacBook Air</legend>
					<img src="nout.jpg" height="50" width="50">
					<label class="label1">64GB SSD</label>
					<label class="label2">2 GB DDR</label>
					<label class="label3">1300 USD</label>
					<label class="label4">Intel Core i5</label>
				
	
			</fieldset>		
	</div>
	<div class="block4">
			<fieldset>
					<legend>Apple MacBook Air</legend>
					<img src="nout.jpg" height="50" width="50">
					<label class="label1">64GB SSD</label>
					<label class="label2">2 GB DDR</label>
					<label class="label3">1300 USD</label>
					<label class="label4">Intel Core i5</label>
				
	
			</fieldset>		
	</div>
	<div class="block5">
			<fieldset>
					<legend>Apple MacBook Air</legend>
					<img src="nout.jpg" height="50" width="50">
					<label class="label1">64GB SSD</label>
					<label class="label2">2 GB DDR</label>
					<label class="label3">1300 USD</label>
					<label class="label4">Intel Core i5</label>
				
	
			</fieldset>		
		</div>
		<div class="block6">
				<fieldset>
						<legend>Apple MacBook Air</legend>
						<img src="nout.jpg" height="50" width="50">
						<label class="label1">64GB SSD</label>
						<label class="label2">2 GB DDR</label>
						<label class="label3">1300 USD</label>
						<label class="label4">Intel Core i5</label>
					
		
				</fieldset>		
			</div>

			<div class="column-2">
				<div id="minPrice">
					<label for="slider">Min price:</label>
					<span id="sliderStatusMin">500</span>
					<span> USD</span>
					<br>
					<input type="range" min="100" max="1000" step="100" id="slider" onChange="sliderChangeMin(this.value)">
				</div>
				<div id="maxPrice">
					<label for="slider2">Max price:</label>
					<span id="sliderStatusMax">1500</span>
					<span> USD</span>
					<br>
					<input type="range" min="1000" max="2000" step="100" id="slider2" onChange="sliderChangeMax(this.value)">
				</div>
				<div id="minRam">
					<label for="slider3">Min Ram:</label>
					<span id="sliderMinRam">4</span>
					<span> GB</span>
					<br>
					<input type="range" min="1" max="8" step="1" id="slider3" onChange="sliderChangeMinRam(this.value)">
				</div>
				<div id="maxRam">
					<label for="slider4">Max Ram:</label>
					<span id="sliderMaxRam">16</span>
					<span> GB</span>
					<br>
					<input type="range" min="1" max="32" step="1" id="slider4" onChange="sliderChangeMaxRam(this.value)">
				</div>
			</div>
		
</body>
</html>