<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<ul class="list">
		<li>List item
			<ul class="sublist">
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
			    <li>Sublist item</li>
			</ul>
		</li>
		<li>List item
			<ul class="sublist">
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
			</ul>
		</li>
		<li>List item
			<ul class="sublist">
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
			</ul>
		</li>
		<li>List item
			<ul class="sublist">
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
				<li>Sublist item</li>
			</ul>
		</li>
	</ul>
</body>

</html>