<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style6.css">
</head>

<body>

	<div id="container">
		<div id="top-line"></div>
		<label for="">Новините</label>
		<div id="top-menu">
			<a href="#">Спорт</a>
			<div class="top-menu-line"></div>
			<a href="#">Емисии</a>
			<div class="top-menu-line"></div>
			<a href="#">Любопитно</a>
			<div class="top-menu-line"></div>
			<a href="#">Аз, репортерът</a>
			<div class="top-menu-line"></div>
			<a href="#">Тази сутрин</a>
		</div>
		<div class="column1">
			
			<div class="list">Интернет новины - 13.07.2010г</div>
			<div class="column-line"></div>
			<div class="list">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран </div>
			<div class="column-line"></div>
			<div class="list">Над 200 хектара горят на територията на бивш военен полигон в Германия</div>
			<div class="column-line"></div>
			<div class="list">23-ма ранени при сблъсък на два пътнически влака в Полша</div>
			<div class="column-line"></div>
			<div class="list">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</div>
			<div class="column-line"></div>
		</div>
		<div class="column2">
			<img src="NewsImgPlacegolder.png" alt="">
		</div>
	</div>

</body>

</html>