<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style4.css">
</head>

<body>
	<div id="container">

		<div id="nav">
			<b>HOME</b>
			<table>
				<tr>
					<td> CSS Basic </td>
				</tr>
				<tr>
					<td>CSS Introduction</td>
				</tr>
				<tr>
					<td>CSS Syntax</td>
				</tr>
				<tr>
					<td>CSS How To</td>
				</tr>
				<tr>
					<td>CSS Background</td>
				</tr>
				<tr>
					<td>CSS Text</td>
				</tr>
				<tr>
					<td>CSS Font</td>
				</tr>
				<tr>
					<td>CSS Border</td>
				</tr>
				<tr>
					<td>CSS Outline</td>
				</tr>
				<tr>
					<td>CSS Margin</td>
				</tr>
				<tr>
					<td>CSS Padding</td>
				</tr>
				<tr>
					<td>CSS List</td>
				</tr>
				<tr>
					<td>CSS Table</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>CSS Advanced</td>
				</tr>
				<tr>
					<td>CCS Dimension</td>
				</tr>
				<tr>
					<td>CSS Classification</td>
				</tr>
				<tr>
					<td>CSS Positioning</td>
				</tr>
				<tr>
					<td>CSS Pseudo-class</td>
				</tr>
				<tr>
					<td>CSS Pseudo-element</td>
				</tr>
				<tr>
					<td>CSS Image Gallery</td>
				</tr>
				<tr>
					<td>CSS Image Opacite</td>
				</tr>
				<tr>
					<td>CSS Media Types</td>
				</tr>
				<tr>
					<td>CSS Don't</td>
				</tr>
				<tr>
					<td>CSS Summary</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>CSS Examples</td>
				</tr>
				<tr>
						<td>CSS Examples</td>
					</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>References</td>
				</tr>
				<tr>
					<td>CSS2 Reference</td>
				</tr>
				<tr>
					<td>CSS2 Print</td>
				</tr>
				<tr>
					<td>CSS2 Aural</td>
				</tr>
				<tr>
					<td>CSS Units</td>
				</tr>
				<tr>
					<td>CSS Colors</td>
				</tr>
				<tr>
					<td>CSS Colorvalues</td>
				</tr>
				<tr>
					<td>CSS Colornames</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>CSS Quiz</td>
				</tr>
				<tr>
					<td>CSS Quiz</td>
				</tr>
				<tr>
					<td>CSS Exam</td>
				</tr>
			</table>



		</div>
		<div id="aside">
			<div class="box">
				<h4>SITE SEARCH</h4>
				<input type="text">
				<input type="button" value="..."><br>
				<a href="">About W3Schools</a><br>
				<a href="">W3Schools Forum</a>
			</div>
			<div class="box">
				<div id="styles"><b>25+Styles</b></div>
				<a href="">Dynamic button image generation</a>
			</div>
			<div class="box">
				<h4>WEB HOSTING</h4>
				<a href="">$15 Domain Name</a><br>
				<a href="">Registration</a><br>
				<a href="">Save $20 / year</a><br>
			</div>
			<div class="box">
				<a href="">UK Domain Names</a><br>
				<a href="">UK Web Hosting</a><br>
				<a href="">Alojamiento Web</a><br>
			</div>
			<div class="box">
				<a href="">Buy UK Domain Names</a>
				<a href="">Register Domain Names</a>
			</div>
			<div class="box">
				<a href="">Cheap Domain Names</a>
				<a href="">Cheap Web Hosting</a>
			</div>
			<div class="box">
				<a href="">Best Web Hosting</a>
			</div>
			<div class="box">
				<a href="">Domain Name</a>
				<a href="">Registration</a>
			</div>
			<div class="box">
				<a href="PHP MySQL Hosting"></a>
			</div>
			<div class="box">
				<a href="">Top 10 Web Hosting</a>
			</div>
			<div class="box">
				<a href="">Web Hosting Providers</a>
			</div>
			<div class="box">
				<a href="">Web Hosting Company</a>
			</div>
			<div class="box">
				<a href="">Web Hosting Reviews</a>
			</div>
			<div class="box">
				<a href="">UK Web Hosting</a>
			</div>
		</div>

		<div id="content">
			<h2>CSS Tutorial</h2>
			<button>Previous</button>
			<button>Next</button>
			<hr>
			<h4>CSS Tutorial</h4>
			



			<div class="image">
				<img src="css.jpg" alt="">
			</div>
			<div class="contentText">
				<b> Save a lot of work with CSS!</b>
				<br>
				<br>
				<b>In our CSS ttutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at
					once.</b><br><br>
					<a href="">Start learning CSS!</a><br>
			</div>
			



			
			<h4>CSS Examples</h4>
			<p>Learn by 70 Examples! With our editor, you can edit CSS, and click on a test button to view the result.
			</p>
			<a href="">Try-It-Yourself!</a>

			<h4>CSS Reference</h4>
			<p>
				At W3School you will find a complate CSS2 reference, listing properties, units of measurements, color, and more.
			</p>
			<a href="">CSS Reference</a>
			<h4>CSS Quiz Test</h4>
			<p>Test your CSS skills at W3School!</p>
			<a href="">Start CSS Quiz!</a>
			<hr>
			<button>Previous</button>
			<button>Next</button>
			<hr>
			<br>
			<br>


		</div>
	</div>
</body>

</html>