<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<label for="">Написать функцию, которая заменяет неразрывные пробелы в тексте на `&nbsp;`</label>
	<p>Введите текст: <input type="text" id="text"></p>
	<p id="wrong"></p>
	<button onclick="res()">Результат</button>
	<script>
		
		
		function res() {
			var text = document.getElementById('text').value;
			document.getElementById('wrong').innerHTML = text.replace(/\s/g, '&nbsp');
		}

	</script>

</body>

</html>