<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<label for="">Написать JavaScript функцию, которая считает, сколько раз подстрока содержится в за-данном тексте (выполнить поиск без учета регистра).</label>
	<p>Введите текст: <input type="text" id="text"></p>
	<p>Введите текст: <input type="text" id="word"></p>
	<p id="count"></p>
	<button onclick="res()">Результат</button>
	<script>
		function res(text, word) {
			var text = document.getElementById('text').value;
			var word = document.getElementById('word').value;
			text = text.toLowerCase();
			var arr = text.match(new RegExp(`${word}`, 'g'));
			document.getElementById('count').innerHTML = /*`${word} in text : ${array.length}`*/`подстрока: ${word} содержится в тексте ${arr.length} раз(-а)`
		}

	</script>

</body>

</html>