<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type="button"] {
            background-color: rgb(11, 14, 219);
            color: white;
            border: solid black 2px;
            width: 100%;
            height: 100%;
        }

        input[type="text"] {
            background-color: aqua;
            text-align: right;
            width: 100%;
            border: solid black 2px;
            box-sizing: border-box;
        }

        input[num="color"] {
            background-color: rgb(135, 135, 248);
        }

        input[col="orange"] {
            background-color: orange;
        }

        table {
            text-align: center;
            background-color: pink;
            border-color: blue;
            height:250px;
            width: 205px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" height="60">
                <input type="text" value="7" size="50">
            </td>
        </tr>
        <td>
            <input type="button" value="c" col="orange">
        </td>
        <td>
            <input type="button" value="()">
        </td>
        <td>
            <input type="button" value="%">
        </td>
        <td>
            <input type="button" value="/">
        </td>


        <tr>
            <td>
                <input type="button" value="7" num="color">
            </td>
            <td>
                <input type="button" value="8" num="color">
            </td>
            <td>
                <input type="button" value="9" num="color">
            </td>
            <td>
                <input type="button" value="*">
            </td>


        </tr>

        <tr>
            <td>
                <input type="button" value="4" num="color">
            </td>
            <td>
                <input type="button" value="5" num="color">
            </td>
            <td>
                <input type="button" value="6" num="color">
            </td>
            <td>
                <input type="button" value="-">
            </td>

        </tr>

        <tr>
            <td>
                <input type="button" value="1" num="color">
            </td>
            <td>
                <input type="button" value="2" num="color">
            </td>
            <td>
                <input type="button" value="3" num="color">
            </td>
            <td>
                <input type="button" value="+">
            </td>

        </tr>

        <tr>
            <td>
                <input type="button" value="+/-">
            </td>
            <td>
                <input type="button" value="0" num="color">
            </td>
            <td>
                <input type="button" value=",">
            </td>
            <td>
                <input type="button" value="=">
            </td>

        </tr>
    </table>

</body>

</html>