<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ням-Ням</title>
    <style>
        body {
            font-size: 450%;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th colspan="2">
                <i>Fresh Fruits</i>
            </th>
        </tr>
        <tr>
            <td width="60%">
                It has been known that a diet that includes at least a few servings of fresh fruit every day willhelp keep you
                healthy, fit and trim.
            </td>
            <td width="40%">
                <img src="fruits.jpg" alt="fruits" width="500" height="400" align="center">
            </td>
        </tr>
    </table>
</body>

</html>