<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 200px;
        }

        td {
            padding: 3px;
        }

        .text-bottom{
            vertical-align: bottom;
        }

        .text-right {
            text-align: right;
        }


        .text-center{
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1px">
        <tr>
            <td colspan="3" class="text-center">Title goes here</td>
            <td>A</td>
            <td class="text-bottom text-right">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td class="text-center">D</td>
            <td class="text-center">E</td>
            <td class="text-center">F</td>
            <td class="text-bottom text-right">G</td>
        </tr>
        <tr>
            <td class="text-center">H</td>
            <td colspan="2" class="text-center">I</td>
            <td rowspan="2" class="text-bottom text-right">J</td>
        </tr>
        <tr>
            <td class="text-center">K</td>
            <td class="text-center">L</td>
            <td class="text-center">M</td>
        </tr>
        <tr>
            <td class="text-right">N</td>
            <td colspan="4" class="text-center">O</td>
        </tr>
    </table>
</body>

</html>