<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .required::before {
            content:"*";
        }
    </style>
</head>

<body>
    <form>
        <p>
            <label>Member name:
                <input type="text">
                <b class="required">req</b>
            </label>
        </p>
        <p>
            <label>Email:
                <input type="email">
                <b class="required">req</b>
            </label>
        </p>
        <p>
            <label>School:
                <input type="text">
                <b class="required">req</b>
            </label>
        </p>
        <input type="submit" value="submit">

    </form>
</body>

</html>