<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

</head>

<body>
	<script>
		var lines = 5;
		var str = " ";
		var star = "*";
		for (var i = 0; i < lines; i++) {
			str += star;
			document.write("<br/>");
			document.write(str);

		}
	</script>
	<hr>
	<script>
		var lines = 5;
		var str = " ";
		var star = "******";
		for (var i = 0; i < lines; i++) {
			str = star;
			document.write("<br/>");
			document.write(str);

		}
	</script>
	<hr>
	<script>
			var lines = 5;
			var unl = 0
			var str = " ";
			var st = " ";
			var star = "*";
			var sta = "*"
			for (var i = 0; i < lines; i++) {
				str += star;
				document.write("<br/>");
				document.write(str);
			}
			for (var j=5; unl<j; i-- )	{
			  st-=sta;
			  document.write("<br/>");
				document.write(st);
			}
	
			
		</script>



</body>

</html>