<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<script>
function result() {
	var fact, i =1,  res = 1;
	fact = document.getElementById('num').value;
	num1 = parseInt(num);
    do {
	res = res* i;
	i++;
	}
	while (i <= fact)
	out1 = document.getElementById('out1').innerHTML = res;
	}
</script>
<body>
	<p>Enter number: <input type="text" id="num"> </p>
	<button onclick="result()">Вычислить</button> <br>
	<label>Factorial for number: <p id="out1">?</p><label></label>
</body>
</html>