<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<script  src="main1.js"></script>
<body>
	 
        <h1>number 1 < number 2 !</h1>
		<p>Enter number 1: <input type="text" id="A"> </p>
		<p>Enter number 2: <input type="text" id="B"> </p>
		<button onclick="result()">Вычислить</button>
		<hr>
		<label>Sum of the numbers between A and B <p id="out1">?</p><label>
	    <label>Oddnumbers: <p id="out2">?</p><label>  
</body>
</html>