<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script >
	for (var i = 0; i < a; i++) {               
     for (var j = 0; j < Math.ceil(a/2); j++) {
      j >= Math.abs(i+1-Math.ceil(a/2)) ? document.write("&nbsp; * ") : document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");                   
        }
  document.write("<br/>");
}
	</script>
</head>
<body>
	
</body>
</html>