<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<button id="button">Вывести сообщение в консоль</button>
	<script>
		document.getElementById("button").addEventListener("click",
			function () {
				console.log('message in console');

			})
	</script>
</body>

</html>