<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
		<p>Введите a: <input type="text" id="a"></p>
		<p>Введите b: <input type="text" id="b"></p>
		<p id = "res"></p>
		<button onclick="conc()">Склеить строки</button>
	<script>
		conc();
		function conc(){
			var a = document.getElementById('a').value;
		    var b = document.getElementById('b').value;
			var res = a+b;
			document.getElementById('res').innerHTML = res;

		}
	
	
	</script>
	
</body>
</html>