<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<p>Введите a: <input type="text" id="a"></p>
		<p>Введите b: <input type="text" id="b"></p>

		<button onclick="result()">Результат:</button>
		<p id="res"> </p>
	
	<script>
		function result(){
		var comp = function(a,b) {
            if(a === b) return 1;
			else return -1;

		}
		var a = document.getElementById('a').value;
		var b = document.getElementById('b').value;
		var test = comp(a, b);
		console.log(test);
	}
		
		
		
		</script>
</body>
</html>