<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<p>Результат в консоли</p>
	<script>
		function fib(n) {
			var a = 1,
				b = 1;
			for (var i = 3; i <= n; i++) {
				var c = a + b;
				a = b;
				b = c;
			}
			return b;
		}

		console.log("fib(3): " +fib(3));
		console.log("fib(7): " +fib(7));
		console.log("fib(77): " +fib(77));

	</script>
</body>

</html>