<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<p>Enter number: <input type="number" id="a"> </p>
		<button onclick="result()">Вычислить</button>
		<script>
			function result() {
				var aElement = document.getElementById('a');
				aElement.value = aElement.value.split('').reverse().join('');
				alert(aElement.value);
     
			}
</script>
</body>
</html>