<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>

	<p>Enter number: <input type="number" id="a"> </p>
	<button onclick="result()">Вычислить</button>
	<script>
		function result() {
			var a = document.getElementById('a').value;
			var digits = a.split('');
			console.log(digits);
			var lastNum = Number(digits[digits.length - 1]);
			console.log(lastNum);

			switch (lastNum) {
				case 0:
					alert("zero");
					break;
				case 1:
					alert("one");
					break;
				case 2:
					alert("two");
					break;
				case 3:
					alert("three");
					break;
				case 4:
					alert("four");
					break;
				case 5:
					alert("five");
					break;
				case 6:
					alert("six");
					break;
				case 7:
					alert("seven");
					break;
				case 8:
					alert("eight");
					break;
				case 9:
					alert("nine");
					break;

				default: alert("wrong number")

			}
		}


	</script>

</body>

</html>