<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style4.css">
</head>

<body>
	<div id="calculator">
		   <img src="cal.png" alt="">
			<label class="calculator">Calculator</label>

		<div id="inner">
			<label>View</label>
			<label>Edit</label>
			<label>Help</label>
			<div id="tablo">
				<label>0</label>
			</div>
			<div id="values">
				<table>
					<tr>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
					</tr>
					<tr>
						<td>63</td>
						<td></td>
						<td></td>
						<td></td>
						<td>47</td>
						<td></td>
						<td></td>
						<td>32</td>
					</tr>
					<tr>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
						<td>0000</td>
					</tr>
					<tr>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
						<td>15</td>
						<td></td>
						<td></td>
						<td>10</td>
					</tr>
				</table>
			</div>
			<div id="buttons">
				<table>
					<tr>
						<td>

							<input type="button">

						</td>
						<td>
							<input type="button" value="Mod">
						</td>
						<td>
							<input type="button" value="A">
						</td>
						<td>
							<input type="button" value="MC">
						</td>
						<td>
							<input type="button" value="MR">
						</td>
						<td>
							<input type="button" value="MS">
						</td>
						<td>
							<input type="button" value="M+">
						</td>
						<td>
							<input type="button" value="M-">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="(">
						</td>
						<td>
							<input type="button" value=")">
						</td>
						<td>
							<input type="button" value="B">
						</td>
						<td>
							<input type="button" value=&#8592>
						</td>
						<td>
							<input type="button" value="CE">
						</td>
						<td>
							<input type="button" value="C">
						</td>
						<td>
							<input type="button" value="+/-">
						</td>
						<td>
							<input type="button" value= &#8730>
						</td>


					</tr>
					<tr>
						<td>
							<input type="button" value="Rol">
						</td>
						<td>
							<input type="button" value="RoR">
						</td>
						<td>
							<input type="button" value="C">
						</td>
						<td>
							<input type="button" value="7">
						</td>
						<td>
							<input type="button" value="8">
						</td>
						<td>
							<input type="button" value="9">
						</td>
						<td>
							<input type="button" value="/">
						</td>
						<td>
							<input type="button" value="%">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="Or">
						</td>
						<td>
							<input type="button" value="Xor">
						</td>
						<td>
							<input type="button" value="D">
						</td>
						<td>
							<input type="button" value="8">
						</td>
						<td>
							<input type="button" value="5">
						</td>
						<td>
							<input type="button" value="6">
						</td>
						<td>
							<input type="button" value="*">
						</td>
						<td>
							<input type="button" value="1/x">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="Lsh">
						</td>
						<td>
							<input type="button" value="Rsh">
						</td>
						<td>
							<input type="button" value="E">
						</td>
						<td>
							<input type="button" value="9">
						</td>
						<td>
							<input type="button" value="2">
						</td>
						<td>
							<input type="button" value="3">
						</td>
						<td>
							<input type="button" value="-">
						</td>
						<td rowspan="2">
							<input type="button" value="=" id="same">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="Not">
						</td>
						<td>
							<input type="button" value="And">
						</td>
						<td>
							<input type="button" value="F">
						</td>
						<td colspan="2">
							<input type="button" value="0" id="numnul">
						</td>
						<td>
							<input type="button" value=",">
						</td>
						<td>
							<input type="button" value="+">
						</td>
					</tr>
				</table>

			</div>
			<div id="catch">

				<p><input name="catch" type="radio" value="hex"> Hex</p>
				<p><input name="catch" type="radio" value="dec"> Dec</p>
				<p><input name="catch" type="radio" value="oct"> Oct</p>
				<p><input name="catch" type="radio" value="bin"> Bin</p>

			</div>
			<div id="catch2">
				<p><input name="catch2" type="radio" value="qword">Qword</p>
				<p><input name="catch2" type="radio" value="dword">Dword</p>
				<p><input name="catch2" type="radio" value="word">Word</p>
				<p><input name="catch2" type="radio" value="byte">Byte</p>
			</div>

		</div>

	</div>
</body>

</html>