<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur elementum leo, vel consequat turpis
		dictum ac. Phasellus
		at massa odio. Curabitur vel nisi eu nulla interdum vestibulum. Pellentesque eleifend risus et nulla rutrum commodo.
		Donec auctor
		faucibus ipsum, sed malesuada diam. Sed ut massa lacinia arcu gravida euismod. Quisque venenatis euismod leo nec
		convallis. Aenean
		porta dictum gravida. Phasellus lacinia malesuada tincidunt. Suspendisse ipsum lorem, molestie convallis libero sed,
		faucibus finibus
		ante. Morbi dapibus tempus arcu, quis blandit felis pellentesque vitae. Donec pretium placerat elit, et porta dolor
		ullamcorper
		pretium. Mauris non gravida lectus.
	</p>

</body>

</html>