<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style2.css">
</head>

<body>
	<table>
		<tr>
			<td>Contact name</td>
			<td>City</td>
			<td>Country</td>
			<td>Is Promoted</td>
		</tr>
		<tr>
			<td>Maria Anders</td>
			<td>Madrid</td>
			<td><img src="Spain.png">Spain</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>Ana Trujilo</td>
			<td>Bogota</td>
			<td><img src="Colombia.png">Colombia</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>Antonio Moreno</td>
			<td>San Juan</td>
			<td><img src="Puerto Rico.png">Puerto Rico</td>
			<td><input type="checkbox" checked></td>
		</tr>
		<tr>
			<td>Tomas Hardy</td>
			<td>Freetown</td>
			<td><img src="Sierra Leone.png">Sierra Leone</td>
			<td><input type="checkbox"></td>
		</tr>
	</table>

</body>

</html>