<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<table>
		<caption class="tic">Ticket ID: 409788</caption>
		<tr>
			<td>Name:</td>
			<td>
				<label id="lab">Parker Seidel</label><br>
			    <label>No Active Support</label>
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td class="gold">seidel@aptmail.com</td>
		</tr>
		<tr>
			<td>Response Time:</td>
			<td  class="grey">72hours, 60hours left</td>
		</tr>
		<tr>
			<td>Last Action:</td>
			<td class="grey">Never been locked</td>
		</tr>
		<tr>
			<td></td>
			<td class="gold">Link to public post</td>
		</tr>
		<tr>
			<td>Status:</td>
			<td class="orange">Not answered</td>
		</tr>
	</table>
	<div class="circle"></div>
</body>

</html>