<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<header>
		<div class="dws-wrapper">
			<div class="boxImg">
				<img src="priroda.jpg" alt="">
				<div class="container">
					<div class="text">
						<h1>Водопад</h1>
						<p>
								<q lang="fr">О горный водопад —
								Хрустальных брызг полет, <br>
								Ты родился в горах, 
								И устремлен вперед. <br>
								
								Возник ты, как родник, 
								В расщелине скалы, <br>
								Остановись на миг —
								Мне свежесть подари!</q>
							
						</p>
						<a href="#" class="bt">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>