<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script defer src="main3.js"></script>
</head>

<body>
	<h1>Калькулятор для расчета объема - V и площади поверхности - S цилиндра. </h1>
	<p>Введите радиус(r): <input type="text" id="n1"> </p>
	<p>Введите высоту(h): <input type="text" id="n2"> </p>
	<button onclick="result()">Вычислить</button>
	<hr>
	<label>Объем:<p id="out1">?</p><label>
	<label>Площадь:<p id="out2">?</p><label>
</body>

</html>